{
    "domain": "smsgoto",
    "name": "SMS GoTo",
    "documentation": "https://github.com/oneofthegeeks/HA-SMS",
    "dependencies": [],
    "codeowners": ["@oneofthegeeks"],
    "requirements": ["aiohttp>=3.8.0"],
    "version": "1.0.0",
    "config_flow": true
} 